# wildfly-cluster-on-docker

./: Dockerfile  Dockerfile-mod_cluster  README.md  pom.xml
src/main/java/sample/: HelloWorldServlet.java
src/main/webapp/WEB-INF/: web.xml
src/mod_cluster/: Dockerfile  docker-entrypoint.sh
src/mod_jk/: Dockerfile  mod_jk.conf  workers.properties
